<!DOCTYPE html>
<html lang=fi>

    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Hieno sivu</title>
        <meta charset="utf-8" />
    </head>

<body>
    
<header>
    <h1>Header</h1>

</header>
<nav>
    <h2>Linkkilista</h2>
    <ul>
      <li><a href="index.html">index</a></li>
      <li><a href="second.html">second</a></li>
      <li><a href="layout.html">layout</a></li>
      <li><a href="third.html">third</a></li>
      <li><a href="styles.html">styles</a></li>
      <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
      <li><a href="https://www.Google.com" target="_blank">Google</a></li>
    </ul>
  </nav>

</body>

</html>